

/* products.css */
.grid-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  /* height: 200px; */
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card > h1 {
    font-size: 16px;
}

.card > img {
    height: 150px;
    width: 150px;
}

.card > div {
    display: flex;
    width: 90%;
    justify-content: space-between;
}